EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwYWIyMjY4N2E0ZjEwNDRkNTBmNDZmZDJmOTVjM2Y2YiIsIm5iZiI6MTY4NDcyNzEzMy4zMjcwMDAxLCJzdWIiOiI2NDZhZTU1ZDMzYTM3NjAxNzVkMzgyNTYiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.jHPIhyi_MgQzHHB_i2qjVTic-ruAHAHDnZ5zgMTbXh4
EXPO_PUBLIC_APPWRITE_PROJECT_ID =67d1e05e001b8ffb13a1
EXPO_PUBLIC_APPWRITE_DATABASE_ID =67d1e1a5002acf4aa228
EXPO_PUBLIC_APPWRITE_COLLECTION_ID =67d1e203002a69e51d06